{
  "manifest_version": 3,
  "name": "ChildSafe AI Filter",
  "version": "1.0",
  "description": "AI-powered real-time content filtering and parental monitoring.",
  "permissions": ["storage", "scripting", "activeTab", "tabs"],
  "host_permissions": ["http://localhost:5000/*", "<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChildSafe AI Filter",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_end"
  }]
}
